<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_13_figuras_abstractas">
  <ClassDiagramComponents>
    <Class name="Circulo" package="eva2_13_figuras_abstractas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_13_FIGURAS_ABSTRACTAS" package="eva2_13_figuras_abstractas" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Figura" package="eva2_13_figuras_abstractas" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Triangulo" package="eva2_13_figuras_abstractas" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="base" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_13_figuras_abstractas.Circulo" target="eva2_13_figuras_abstractas.Figura"/>
    <IsRelation name="is" source="eva2_13_figuras_abstractas.Triangulo" target="eva2_13_figuras_abstractas.Figura"/>
  </ClassDiagramRelations>
</ClassDiagram>
